{
  "$schema": "./schemas/config.schema.json",
  "search": {
    "grepCommand": "rg",
    "roots": ["~"],
    "ignoredDesktopEntries": [
      "*cmake*",
      "*ccmake*",
      "*cpack*",
      "*ctest*",
      "*avahi*",
      "*bssh*",
      "*bvnc*"
    ],
    "ignoreGlobs": [
      "!.git",
      "!.cache",
      "!.local/share/Trash/**",
      "!node_modules",
      "!.npm",
      "!.cargo",
      "!.rustup",
      "!.bun",
      "!.vscode",
      "!.models",
      "!.ollama",
      "!.docker",
      "!.mozilla",
      "!BraveSoftware",
      "!chromium",
      "!google-chrome",
      "!.histfile",
      "!.bash_history",
      "!.zsh_history",
      "!.python_history",
      "!.lesshst",
      "!.wget-hsts",
      "!.Xauthority",
      "!.ICEauthority",
      "!lost+found"
    ]
  }
}
